<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.farshid.webview.MainActivity"
    android:background="#00134d">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loadd"
        android:layout_x="165dp"
        android:layout_y="251dp"
        android:id="@+id/imageView9"
        android:visibility="visible"
        android:layout_alignTop="@+id/webView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/refresh"
        android:id="@+id/refresh_imageView"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/next_button"
        android:layout_toEndOf="@+id/next_button"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:text="@string/next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next_button"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back_button"
        android:layout_toEndOf="@+id/back_button"
        android:textSize="30sp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/linearlayout1"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:id="@+id/webView" >

    </WebView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/destroy_imageView"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/refresh_imageView"
        android:layout_toEndOf="@+id/refresh_imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout1"
        tools:ignore="UselessParent"
        android:layout_below="@+id/back_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/linearlayout1"
        android:layout_alignLeft="@+id/refresh_imageView"
        android:layout_alignStart="@+id/refresh_imageView" />

</RelativeLayout>
